<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:scaleType="center">
        <TextView
            android:id="@+id/typename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </android.support.v7.widget.CardView>
</LinearLayout>